<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>游戏正在维护中</title>
    <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .bg {
            overflow: hidden;
            background-color: #e6dfdb;
            width: 100%;
            height: 100%;
        }
        .img {
            background: url("weihu.png") no-repeat center bottom;
            height: 55%;
            -webkit-background-size: 65% auto;
            background-size: 65% auto;
            margin-bottom: 10px;
            margin-top: 5%;
        }
        .txt {
            font-size: 17px;
            text-align: center;
            color: #62442e;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="img"></div>
        <div class="txt">对不起，游戏暂时不能登录~</div>
    </div>
</body>
</html>